/adpcm.cpp///
/comp.h///
/conv.h///
/FalcSnd.dsp///
/FalcSnd.vcproj///
/FalcVoice.cpp///
/FalcVoice.h///
/FRONTEND.H///
/fsound.cpp///
/imadpcm.cpp///
/LHSP.cpp///
/LHSP.h///
/mlrVoice.cpp///
/mlrVoice.h///
/mlrVoiceHandle.cpp///
/msima.cpp///
/psound.cpp///
/psound.h///
/silence.cpp///
/Soundfx.cpp///
/TALKIO.CPP///
/TALKIO.H///
/transprt.cpp///
/transprt.h///
/voiceFilter.cpp///
/VoiceFilter.h///
/VoiceManager.cpp///
/VoiceManager.h///
/VoiceMapper.cpp///
/VoiceMapper.h///
/winampfrontend.cpp///
/winampfrontend.h///
